#MyEclipse Usage Data
#Thu Oct 25 09:00:08 CST 2018
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1810718878
view/org.eclipse.wst.server.ui.ServersView=159
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=190
bundle/com.genuitec.eclipse.ui.common.platform=44
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=14
bundle/com.genuitec.eclipsecolortheme.api=44
bundle/com.genuitec.eclipse.news=44
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018-10-25 1\:00\:08
misc/count=44
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=81
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=41
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=74176be67b40964078d8520075d520ac
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=44
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=144
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=41
bundle/com.genuitec.eclipse.webicons=44
misc/install-id=b7342041-9885-4af1-bac4-99a70c03600e
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=41
editor/org.eclipse.ui.browser.editor=105
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=41
bundle/com.genuitec.eclipse.theming.ui=41
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=101
bundle/com.genuitec.eclipse.inlinesearch=41
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=73
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=41
bundle/com.genuitec.eclipse.theming.base=41
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=44
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=10
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=71593754
view/org.eclipse.jdt.ui.PackageExplorer=73
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=41
misc/systemId=1fF16e30C92DC0B40A4
bundle/com.genuitec.eclipse.monitor=41
bundle/com.genuitec.eclipse.patches=44
view/org.eclipse.ui.console.ConsoleView=460
