1539071379593	Delete element
1539071808941	Delete element
1539085184928	Delete element
1539133054203	Copy package
1539133128380	Copy package
1539134418577	Delete element
1539134638544	Delete element
1539142728570	Copy compilation units
1539143060523	Delete element
1539148981958	Rename source folder 'src/main/resources/mybatis'
1539151116814	Delete element
1539153724118	Rename type 'Index'
1539154796108	Delete element
1539158726296	Delete element
1539236424407	Delete element
1539267588722	Copy files
1539276088423	Move compilation unit
1539276091358	Delete element
1539404211961	Rename resource 'main.html'
1539415331869	Copy compilation units
1539415452969	Copy file
1539417615538	Delete element
